pg.url=jdbc:postgresql://localhost:5432/postgres
pg.driver=org.postgresql.Driver
pg.user=postgres
pg.password=admin

#Liquibase changelog:
liquibase.changelog=classpath:liquibase/liquibase_changelog.xml